{
  "name": "999 CRM",
  "short_name": "999CRM",
  "description": "Система записи клиентов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#268bd2",
  "orientation": "portrait"
}
